<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://image.cpolo.cn/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://image.cpolo.cn/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://image.cpolo.cn/favicon.ico">
  <link rel="mask-icon" href="https://image.cpolo.cn/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cpolo.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入之-联合注入">
<meta property="og:url" content="https://cpolo.cn/2020/02/15/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/1.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/2.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/3.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/4.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/5.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/6.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/7.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/8.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/9.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/10.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/11.png-cpolo.cn">
<meta property="og:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/12.png-cpolo.cn">
<meta property="article:published_time" content="2020-02-15T07:55:02.000Z">
<meta property="article:modified_time" content="2020-03-17T13:42:57.543Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="WEB安全">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="联合注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/1.png-cpolo.cn">

<link rel="canonical" href="https://cpolo.cn/2020/02/15/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SQL注入之-联合注入 | Bin's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d69c6bb566a30411e9bb8e5b2a4b52b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不求俯仰天地，但求无愧于心</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cpolo.cn/2020/02/15/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.cpolo.cn/avatar/avatar.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="Share日常小姿势|记录日常小姿势|WEB安全|代码审计|内网安全|后端|PHP|SQL|Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SQL注入之-联合注入
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 15:55:02" itemprop="dateCreated datePublished" datetime="2020-02-15T15:55:02+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 21:42:57" itemprop="dateModified" datetime="2020-03-17T21:42:57+08:00">2020-03-17</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/15/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/15/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。</p>
</blockquote>
<a id="more"></a>

<h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><p><strong>能够产生SQL注入的地方，一定都是和数据库有交互的</strong></p>
<h4 id="手工注入步骤"><a href="#手工注入步骤" class="headerlink" title="手工注入步骤"></a>手工注入步骤</h4><h5 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h5><ul>
<li>寻找可疑注入点，并测试</li>
<li>判断注入点闭合类型</li>
<li>确定查询字段数量</li>
<li>查看数据显示位置</li>
<li>在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息</li>
<li>获取全部数据库名</li>
<li>获取当前数据库下全部表名</li>
<li>寻找关键（表名有特殊含义的，如manage/admin/user等）表，获取列名</li>
<li>获取数据</li>
</ul>
<p>拿sqli-labs这个靶场来测试，Less-1</p>
<p>靶场航班<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener"靶场链接"">sqli-labs</a></p>
<p><strong>当然，这里的步骤仅仅是以MySQL作为对象进行测试，并且版本不低于5.0</strong></p>
<h5 id="寻找可疑注入点，并测试"><a href="#寻找可疑注入点，并测试" class="headerlink" title="寻找可疑注入点，并测试"></a>寻找可疑注入点，并测试</h5><p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/1.png-cpolo.cn" alt="寻找可疑注入点并测试"></p>
<p>因为是靶场可以看见是有相应的提示的，如图框起来的就是提示。让我们输入一个ID作为参数，这个就不多说了。注入点就是这个ID，但是我们可以看见页面也没什么可以输入的地方，经过测试就是在URL自己构造添加一个ID的参数，并给它赋值就可以get到我们数据库的信息</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/2.png-cpolo.cn" alt="寻找可疑注入点并测试"></p>
<p>看见有数据从页面上显示了，我们再对id这个参数的值进行一番构造。进行测试，看其是否有可能存在注入，在参数id的值后边加上常用的闭合</p>
<p>id=1’</p>
<p>id=1”</p>
<p>发现如果闭合为单引号他就会报错，如果是双引号则会正常显示，那么这基本就确认这个url是存在sql注入漏洞的</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/3.png-cpolo.cn" alt="寻找可疑注入点并测试"></p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/4.png-cpolo.cn" alt="寻找可疑注入点并测试"></p>
<h5 id="判断注入点闭合类型"><a href="#判断注入点闭合类型" class="headerlink" title="判断注入点闭合类型"></a>判断注入点闭合类型</h5><p>这个靶场基本囊括了我们常用的引号闭合</p>
<ul>
<li>单引号</li>
<li>双引号</li>
<li>无引号</li>
<li>圆括号</li>
</ul>
<p>查询语句分别为有以下这6种情况，靶场中的实际语句</p>
<ol>
<li>SELECT * FROM users WHERE id=’$id’ LIMIT 0,1</li>
<li>SELECT * FROM users WHERE id=”$id” LIMIT 0,1</li>
<li>SELECT * FROM users WHERE id=$id LIMIT 0,1</li>
<li>SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1</li>
<li>SELECT * FROM users WHERE id=(“$id”) LIMIT 0,1</li>
<li>SELECT * FROM users WHERE id=($id) LIMIT 0,1</li>
</ol>
<p>这6种情况就分别对应了不同的闭合情况</p>
<p>有幸我们是站在前人的肩膀上继续探索，我刚开始学习的时候我的老师就给了我他实战多年对引号闭合的总结：</p>
<blockquote>
<p>单引号中插入双引号不会报错，不影响执行，但是数字型和双引号中插入双引号会报错</p>
<p>双引号中插入单引号不会报错，不影响执行，但是数字型和单引号中插入单引号会报错</p>
</blockquote>
<p>这两句话适用在没有括号参与闭合的情况下，虽然有点拗口，但是对判断常规闭合有着非常大的帮助。</p>
<p>由上边的结论也可以判定出，Less-1的id的闭合为单引号，因为使用了单引号闭合之后，页面中就show出了错误信息</p>
<h5 id="确定查询字段数量"><a href="#确定查询字段数量" class="headerlink" title="确定查询字段数量"></a>确定查询字段数量</h5><p>从这一部开始往下就用到了一些常用的SQL语句，我们来确定查询字段数量就用到了<strong>ORDER BY</strong>子句</p>
<blockquote>
<h6 id="ORDER-BY-语句"><a href="#ORDER-BY-语句" class="headerlink" title="ORDER BY 语句"></a>ORDER BY 语句</h6><p>ORDER BY 语句用于根据指定的列对结果集进行排序。</p>
<p>ORDER BY 语句默认按照升序对记录进行排序。</p>
<p>如果您希望按照降序对记录进行排序，可以使用 DESC 关键字。</p>
</blockquote>
<p>可以看到ORDER BY子句的主要作用是排序，但是也可帮助我们确定程序开发者写的SQL语句从数据库中查询的字段数量</p>
<p>使用 <strong>ORDER BY num</strong>，num是一个数值，用来指定我们从查询字段的第几列进行排序。可以是1也可以是100，通常我们使用1是肯定不会报错的</p>
<p>聪明的人可能已经明白了，我们是使用报错来帮助我们确定我们是否是判断对了查询的字段数，我们一般使用<strong>二分法</strong>，一步步确定查询字段数</p>
<p>试试100！ORDER BY 100</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/5.png-cpolo.cn" alt="判断查询字段数量"></p>
<p>看上图可以发现，诶，果然有报错！Unknown column ‘100’ in ‘order clause’ ！未知的列，有细心的同学又发现了，<strong>–+</strong>怎么语句后边跟了这三个符号，这也涉及到SQL语言的注释，毕竟sql也是一门语言，<strong>通用的结构化查询语言</strong></p>
<h6 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h6><p>SQL语法中，注释分单行注释和多行注释。我们用到的当然就是单行注释了</p>
<ul>
<li><p>单行注释</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="comment">-- </span></span><br><span class="line">  "<span class="comment">-- "这里是两条横杠加一个空格</span></span><br><span class="line">2. <span class="comment">#</span></span><br><span class="line">  这就是一口井</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>多行注释</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  这是多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>但是为什么我们这里使用了–+呢，这又涉及到浏览器url编码的问题，总之一句话，浏览器默认对url进行编码时候会吧加号“+”变成空格“ ”，所以我们使用“–+”就相当于“– ”</p>
<p>注释完了就是接着判断查询字段数量，采用二分法，我们这次试试50，结果依然是会报错，接着就是25-&gt;12-&gt;6发现依然会报错，没事继续！</p>
<p>ORDER BY 3 诶，好了就，发现就是正常显示了，那么这就表示目前查询字段数是至少存在3列的情况，但是我们依然不能完全确定就是3列，我们还需要往前推，ORDER BY 4试试，发现报错。由此可确定查询字段数为3！</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/6.png-cpolo.cn" alt="判断查询字段数"></p>
<h5 id="查看数据显示位置"><a href="#查看数据显示位置" class="headerlink" title="查看数据显示位置"></a>查看数据显示位置</h5><p>进入正题了，从这步开始就可以获取数据库各种信息了！23333</p>
<p>这次使用的就是UNION操作符</p>
<blockquote>
<h6 id="SQL-UNION-操作符"><a href="#SQL-UNION-操作符" class="headerlink" title="SQL UNION 操作符"></a>SQL UNION 操作符</h6><p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。</p>
<p>请注意，UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。</p>
</blockquote>
<p>也就是说通过UNION操作符可以拼接一条我们恶意构造的查询语句到原本查询语句的后面提交给程序执行，最后就可以返回我们想要的结果</p>
<p>因为确定了查询字段数为3，所以现在构造的语句就是这样的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>这里的 <strong>SELECT 1,2,3</strong>，为什么我们要使用1,2,3呢，这只是一个例子，UNION操作符的语法有写，UNION内部的SELECT语句必须拥有相同数量的列，所以我们在后边使用的1,2,3就相当于占位符，并且也不限制从小到大写，这只是为了方便我们辨认显示位。只要能记住也可以写成 SELECT 1000,10,100</p>
<p>当然还有为什么现在ID=-1了呢？这里让它等于-1主要是为了让程序自带的SELECT从数据库查询不到结果，然后我们自己构造的恶意语句的执行结果才能显示在页面上。这里=-1仅仅其实不怎么推荐使用=-1，因为可能真是环境中装有WAF而对这个“-”号做了相应的防御，建议使用一个超大的数值来代替，目的就是为了让程序自带的SELECT从数据库中获取不到结果就对了，可以使用999999，100000都行，效果一样的</p>
<p>所以在url传递进去的参数就是这样的</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/7.png-cpolo.cn" alt="查看数据显示位置"></p>
<p>可以看见页面上原本的DUMB和DUMB现在成了2,3，所以通过这个回显就可以知道，页面上的显示位是使用的查询出来的第2列和第三列的数据</p>
<h5 id="在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息"><a href="#在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息" class="headerlink" title="在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息"></a>在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息</h5><p>上一步知道了页面中有两个显示位置，姑且称之为2号位和3号位</p>
<p>我们获取数据就需要在这个2号位或者三号位动手脚，也可以一起爆！</p>
<h6 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h6><ul>
<li><p>version()</p>
</li>
<li><p>database()</p>
</li>
<li><p>user()</p>
</li>
<li><p>@@datadir</p>
<p>看这些函数名称就知道他们能获取到的信息，不再过多介绍，这里也仅仅列出常用的这几个</p>
</li>
</ul>
<p>那我们就把2号位和3号位替换成database()和version()试试！我靠，出来了</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/8.png-cpolo.cn" alt="查看数据显示位置"></p>
<p>可以看见在相应的显示位打印出来了当前站点使用的数据库名，还有数据库服务器版本。</p>
<h5 id="获取全部数据库名"><a href="#获取全部数据库名" class="headerlink" title="获取全部数据库名"></a>获取全部数据库名</h5><h6 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h6><p>其实这一步也可以省略，但是并不建议这样做。因为可能在那个数据库中存在的数据库并不仅仅只有当前网站的数据库，可能这个站还存在旁站等等，如果可以的话，这样收集到的信息会更全面</p>
<h6 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h6><p>因为我们的显示位置一次只能显示一条数据，但是我们又想一次性的获取到更多数据就需要这些<strong>聚合函数</strong>来帮我们实现了</p>
<ul>
<li><p>concat()</p>
<ul>
<li>将多个字符串连接成一个字符串</li>
<li>语法：concat(str1,str2)</li>
<li>返回结果为连接参数产生的字符串，如果有任何一个参数为null，则返回值为null</li>
</ul>
</li>
<li><p>group_concat()</p>
<ul>
<li>group_concat([DISTINCT] 要连接的字段 [Order BY ASC/DESC 排序字段] [Separator ‘分隔符’])</li>
</ul>
<p>我常用的基本也就这两个，也可以组合到一起</p>
</li>
</ul>
<p>我们现在的语句就是这样的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="keyword">GROUP_CONCAT</span>(schema_name),<span class="number">3</span> <span class="keyword">FROM</span> information_schema.schemata <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>可以看见，我们使用聚合函数把schema_name这列的数据给拼接了起来，并且是通过information_schema这个数据库表查出来的</p>
<h6 id="information-schema"><a href="#information-schema" class="headerlink" title="information_schema"></a>information_schema</h6><p>到了这儿有不得不说这个information_schema，这是在大于5.0版本的mysql服务器中才有的一张数据库表。其实说它是一张表并不准确，准确的来说它实际上是一个视图，而不是一个基本表！它存储了关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。</p>
<p>我们需要重视的主要就是其中的这些表，以及表中这些相应的字段</p>
<ul>
<li>schemata<ul>
<li>schema_name<ul>
<li>存储所有数据库的字段名</li>
</ul>
</li>
</ul>
</li>
<li>tables<ul>
<li>table_name<ul>
<li>存储所有数据表的字段名</li>
</ul>
</li>
<li>table_schema<ul>
<li>存储表归属与哪个数据库的字段名</li>
</ul>
</li>
</ul>
</li>
<li>columns<ul>
<li>column_name<ul>
<li>存储表中所有列的字段名</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>有了这些信息，我们就可以更进一步的来准确获取到我们想要的东西！</p>
<p>所以来看看这么执行会有什么结果</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/9.png-cpolo.cn" alt="获取全部数据库名"></p>
<p>是的，这样就把数据库中存在的所有数据库给一一展示了出来！得劲吧。如果没有GROUP_CONCAT()聚合函数，取得的结果就只能是查询出来的第一个结果，就会相当于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,schema_name,<span class="number">3</span> <span class="keyword">FROM</span> information_schema.schemata <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span> <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>这样虽然也可以通过LIMIT的值来一下一下取，但是我相信各位童鞋应该都熬不住这样的诱惑，应该想一下子把它扒光吧，这样是不是很刺激。[手动鼻血]</p>
<h6 id="获得目标站点所使用的数据库"><a href="#获得目标站点所使用的数据库" class="headerlink" title="获得目标站点所使用的数据库"></a>获得目标站点所使用的数据库</h6><p><strong>可以跳过的</strong>其实这是一堆自言自语，因为这文章是昨晚上写的，我都忘了有没有介绍这个，敲完了才记起来上一步就已经介绍了，凑个字数，莫见怪。</p>
<p>这里再说一句，我们是看见了全部的数据库名，但是如果真的在目标服务器上有非常多的数据库我们怎么才能快速的找到并定位当前站点所使用的是哪个库呢，当然，一般数据库的名字起得应该都是有含义的，大部分可以通过字面意思就能大概确定这个库就是干嘛的，属于哪个站的。但是毕竟也有万一，万一库太多了（我就遇到过多次，存了有五六百个库。。）那岂不是找死，所以才有了上一步中直接使用database()方法来直接获取当前站点使用的数据库，方便吧！</p>
<h5 id="获取当前数据库下全部表名"><a href="#获取当前数据库下全部表名" class="headerlink" title="获取当前数据库下全部表名"></a>获取当前数据库下全部表名</h5><p>有了前几步的铺垫，接下来的步骤简直就相当于囊中取物-轻轻松松</p>
<p>因为我们光获取到了全部的数据库名也不够啊，如果不知道数据库中的表名，还有字段名也根本没法查数据啊，所以还得继续利用information_schema存的信息，所以这一步构造的语句就是这样的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="keyword">GROUP_CONCAT</span>(table_name),<span class="number">3</span> <span class="keyword">FROM</span> information_schema.tables <span class="keyword">WHERE</span> table_schema=<span class="keyword">database</span>() <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>注意，这里使用的就是tables这张表了，并且指定table_schema等于当前数据库，table_schema这个字段存储的就是该表示属于哪个数据库的，所以这里指定为当前数据库，当然也可以手动指定，但建议还是直接使用database()好点，orz</p>
<p>所以，执行结果就是这样的</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/10.png-cpolo.cn" alt="获取当前数据线下的全部表名"></p>
<p>已经get到了security库里边所有的数据表名字，emails、referers、uagents、users</p>
<h5 id="寻找关键表，获取表中字段名"><a href="#寻找关键表，获取表中字段名" class="headerlink" title="寻找关键表，获取表中字段名"></a>寻找关键表，获取表中字段名</h5><p>上一步已经获得了当前数据库中的所有表，所以离爆关键数据又进了一步，这个关键表也不多说了吧，都能明白。哪种数据的价值对我们来说最大，当然是管理员信息，用户信息咯。看表名一般带有manage、uesr、users、admin等等的表就优先开始进行这一步：取得表中字段名</p>
<p>所以接下来的语句就是酱紫</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="keyword">GROUP_CONCAT</span>(column_name),<span class="number">3</span> <span class="keyword">FROM</span> information_schema.columns <span class="keyword">WHERE</span> table_schema=<span class="keyword">database</span>() <span class="keyword">AND</span> table_name=<span class="string">'users'</span> <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>这里也不再多解释原理，跟上一步上不多的意思，只不过是查询的表换了一张，WHERE子句的条件也跟着变更了，执行结果如下</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/11.png-cpolo.cn" alt="获取表中所有字段名"></p>
<p>我们成功的取得了users表中的所有字段名，好了，接下来就是最后一步了，激动人心的时刻就到了</p>
<h5 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h5><p>因为我们已经get到了我们需要得到最后数据的所有数据，有点拗口哦，理理。</p>
<p>我们确定了当前数据库，取得了关键表名字，并且获得了表中的字段名，所以最后一步就是带上这些条件，抛开information_schema，愉快的爆数据吧！语句如下，我好累。。。现在头好胀</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">id</span>=<span class="string">'-1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="keyword">GROUP_CONCAT</span>(<span class="keyword">CONCAT</span>(<span class="keyword">id</span>,<span class="string">"用户名"</span>,username,<span class="string">"密码"</span>,<span class="keyword">password</span>,<span class="string">"&lt;br /&gt;"</span>),<span class="number">3</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="comment">--+' LIMIT 0,1</span></span><br></pre></td></tr></table></figure>

<p>这里就把CONCAT()和GROUP_CONCAT()两个聚合函数结合了使用，并且在查询的字段间使用了分隔符，当然，这里仅仅是演示这么做，不一定非得这样，只是为了让数据看的更清晰一点。可以自行替换或者删除这些分隔符</p>
<p>那么执行结果就是如下</p>
<p><img src="https://image.cpolo.cn/SQL%E6%B3%A8%E5%85%A5-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/12.png-cpolo.cn" alt="获取表中所有数据"></p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>写了这么多字一方面是帮助自己回忆，另一方面也是做个笔记，防止哪天自己给忘了。。</p>
<p><strong>我们最后一步是直接把数据库的所有数据给爆了出来，因为这是靶场，在真实环境中，我们一定不能这么做，具体原因请百度我国的网络安全法，我们白帽子一定要学会保护自己，一定别忘了加上 LIMIT 0,3</strong></p>
<p>写不下去了，谢谢你拥有如此意志力可以把这篇又双叒叕长又杂的笔记读完。</p>
<p>如果觉得本文对你有帮助，也欢迎你点击下边赞赏请博主喝一杯茶或者一杯咖啡啦！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Bin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Bin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag"># WEB安全</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
              <a href="/tags/%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5/" rel="tag"># 联合注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/08/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="prev" title="代码审计">
      <i class="fa fa-chevron-left"></i> 代码审计
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/getshell%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="getshell后的一些常用命令">
      getshell后的一些常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手工注入步骤"><span class="nav-number">2.</span> <span class="nav-text">手工注入步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概览"><span class="nav-number">2.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找可疑注入点，并测试"><span class="nav-number">2.2.</span> <span class="nav-text">寻找可疑注入点，并测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断注入点闭合类型"><span class="nav-number">2.3.</span> <span class="nav-text">判断注入点闭合类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确定查询字段数量"><span class="nav-number">2.4.</span> <span class="nav-text">确定查询字段数量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ORDER-BY-语句"><span class="nav-number">2.4.1.</span> <span class="nav-text">ORDER BY 语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注释"><span class="nav-number">2.4.2.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看数据显示位置"><span class="nav-number">2.5.</span> <span class="nav-text">查看数据显示位置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SQL-UNION-操作符"><span class="nav-number">2.5.1.</span> <span class="nav-text">SQL UNION 操作符</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息"><span class="nav-number">2.6.</span> <span class="nav-text">在对应显示位获取当前数据库版本，数据库名，当前连接用户名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主要函数"><span class="nav-number">2.6.1.</span> <span class="nav-text">主要函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取全部数据库名"><span class="nav-number">2.7.</span> <span class="nav-text">获取全部数据库名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tips"><span class="nav-number">2.7.1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用函数"><span class="nav-number">2.7.2.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#information-schema"><span class="nav-number">2.7.3.</span> <span class="nav-text">information_schema</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获得目标站点所使用的数据库"><span class="nav-number">2.7.4.</span> <span class="nav-text">获得目标站点所使用的数据库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取当前数据库下全部表名"><span class="nav-number">2.8.</span> <span class="nav-text">获取当前数据库下全部表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找关键表，获取表中字段名"><span class="nav-number">2.9.</span> <span class="nav-text">寻找关键表，获取表中字段名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取数据"><span class="nav-number">2.10.</span> <span class="nav-text">获取数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="https://image.cpolo.cn/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">Share日常小姿势|记录日常小姿势|WEB安全|代码审计|内网安全|后端|PHP|SQL|Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bin2437" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bin2437" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备16009178号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'QOx1gpBSAIcjeJXwM2F2kxiF-gzGzoHsz',
      appKey     : 'DgCrTgx62bC1DnFtjJJ1WsdN',
      placeholder: "尽情的吐槽我吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--  -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"log":false});</script></body>
</html>
